# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
# Главный герой
define gg = Character('[ggname]',color="#e5585b")
# Путешественник
define traveler = Character('Путешественник Патрик',color="#fefe22")
# Неизвестный
define undefined = Character('Неизвестный',color="#138808")
# Слова автора типа монолог
define n = Character(None,kind=nvl)

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene bg room

    $ ggname = "Главный герой"

    $ rggname = "Главного героя"

    show free guy

    n "Здравствуй пользователь, давай начнем эту историю..."
    n "Был обычный день. [ggname] учился как и все обычные люди его лет в школе.{w=1} Ничего не предвещало беды."
    n "Это был как раз последний день учебного года и всех отпускали пораньше.{w=1} [ggname] со всеми попрощался, надел наушники и пошел домой."
    n "Но вдруг откуда ни возьмись из-за угла выехала оргомная фура и быстрым темпом направлялась к пешеходному переходу."

    gg "А-А-А!!! Фура-а-а!!!"

    "Пропал городской шум. Вместо солнечного света Главного героя окружило белоснежное полотно."

    "Кто-то" "Вставай!!! Ты что, опять заснул?!!"

    "[ggname] неохотно открыл глаза и сразу заметил, что он оказался в классе, окруженный взглядами своих одноклассников. Перед ним стоял учитель, со злостью смотрящий на него."

    "Учитель" "Как ты посмел заснуть на моем уроке?! Это самый важный предмет!{w} Ну все я зову родителей."

    "Внезапно...Вспышка света! Вокруг все застыли, словно статуи."

    gg "А? Что случилось?!!"

    "Голос сзади" "Ах, наконец, мой перерыв!"
    extend " Время остановилось, пора покушать!!!"

    "[ggname] огляделся и увидел одного человека, который собирал свои предметы, как будто ничего не произошло."

    gg "Хм, а ты кто такой? Ни разу тебя не замечал."

    undefined "Это я тебя ни разу не замечал, а мы, между прочим, в одном классе, тебя как звать то, щегол?"

    $ ggname = renpy.input("Как зовут тебя?",length=12,allow="ячсмитьбюфывапролджэйцукенгшщзхъёЯЧСМИТЬБЮФЫВАПРОЛДЖЭЙЦУКЕНГШЩЗХЪ").strip() or "Щегол"
    $ rggname = renpy.input("Как тебя зовут в родительном падеже?",length=12,allow="ячсмитьбюфывапролджэйцукенгшщзхъёЯЧСМИТЬБЮФЫВАПРОЛДЖЭЙЦУКЕНГШЩЗХЪ").strip() or "Щегола"

    gg "А, точно, вспомнил! [ggname]! А тебя как звать?"

    undefined "Забыл..."

    "Незнакомец смотрит в тетрадь..."

    traveler "Точно, я Патрик."

    "Патрик протягивает руку [ggname]."

    gg "Будем знакомы! Кстати, а что случилось? Почему все застыли?"

    "Патрик подозрительно осматривает [rggname]..."
    traveler "Странно то, что ты не застыл..."

    gg "Пожалуй, странно то, что все застыли. Я и ты - нет. И что вообще здесь происходит?"

    "Патрик протягивает руку с наручными часами и показывает застывшую стрелку."
    traveler "Вот, смотри, с помощью них я могу остановить время, перемотать в будущее или прошлое, но только на несколько часов."

    menu:
        "Что сказать ему?"

        "Ну да, если эти часы это машина времени, то я - калдун!":
            jump noBelive

        "Хм, ну хорошо, я тебе верю...":
            jump belive

return

# Главный герой верит
label belive:
    "Патрик посмотрел с подозрением."
    traveler "Я думал ты не поверишь, подумал что будешь смеяться..."

    gg "Я тебе верю всеми своими клетками моего тела!"

    traveler "Хм, ну хорошо... Но нам придется уйти, здесь опасно."

    gg "Куда?"

    jump firstExtension
return

# Главный герой не верит
label noBelive:
    "[ggname] начинает смеятся"

    "Патрик начинает бить [rggname] толстой книгой по лбу!"
    traveler "Чего смеешься, балда? Я правду говорю!"
    "Путешественник нахмурился."

    gg "Ладно-ладно, верю, только не бей больше, больно у тебя книга большая."

    traveler "Я подумаю над твоим предложением..."
    "Патрик взял [rggname] за ухо."

    gg "А-а-ай, больно, ты чего!? Куда ты меня тащишь?"

    jump firstExtension
return

# Продолжение
label firstExtension:
    traveler "Мы идем в священное место."
    "Путешественник направляет указательным пальцем в сторону столовки."
    traveler "Я знаю, что ты голоден, поэтому в честь нашей встречи я решил угостить тебя котлетами с пивом!"

    gg "А ты уверен, что в столовке можно найти котлеты?"

    traveler "Я уверен, что их там можно слепить из
    остатков еды!"
    "Гордо заявил Патрик и засмеялся!"
return