# Поход в столовую комнату
label goToKitchen:
    scene bg screensaver

    traveler "Мы идем в священное место."
    
    "Путешественник направляет указательным пальцем в сторону столовки. И вы заходите столовую комнату"
    
    scene bg screensaver

    "В столовой комнате не было ни души, как будто начался апокалипсис."

    gg "Хм как то пустовато тут, в остальные дни здесь и пройти невозможно было."

    traveler "Ты что забыл? У нас время остановилось!"

    gg "А точняк!"

    traveler "Я знаю, что ты голоден, поэтому в честь нашей встречи я решил угостить тебя бургер с пивом!"

    menu:
        "Что спросить?"

        "А ты уверен, что в столовке можно найти бургер?":
            jump notBurger

        "А ты уверен, что в столовке можно найти пиво?":
            jump notBeer
return

label notBeer:

return