label notBurger:
    traveler "Я уверен, что их можно слепить из остатков еды или мусора!"

    "Гордо заявил Патрик и засмеялся!"

    "Вы направляетесь к кухонным плитам."

    traveler "Кстати, я все таки хотел полюбопытствовать, что же ты все таки будешь?"

    menu:
        "Что будете кушать?"

        "К сожалению вынужден отказать, я утром поел":
            jump doNotEat

        "Хм, думаю лучше блинчики":
            jump cookPancackes

        "Только бургер с говядиной!!!":
            $ dish = "бургер с говядиной"
            jump cookBurger

        "Ну может бургер с курицей":
            $ dish = "бургер с курицей"
            jump cookBurger

return

label doNotEat:
    traveler "Хм странно, я не видел у тебя контейнера с едой и время уже за пол день"
    "Патрик отвернулся к плитам, делая вид что занят"

    gg "Ну я же говорю что поел сегодня утром"

    "Патрик резко повернулся, но уже в рукахз держал кухонный нож"
    traveler "Ну тогда может отведаешь моей стали?"
    "Патрик замахнулся ножом, но [ggname] успел увернутся."

    menu:
        "Что делать дальше?"

        "Дать отпор.":
            "Пару ударов [ggname] сумел отразить.{w} Но появилась резкая боль в районе желудка.{w} [ggname] упал на колени от боли"
            traveler "Все таки ты мне соврал. Ты не ел сегодня утром. И твое вранье убъет прямо сейчас"
            "Голова [rggname] закружилась от боли."
            jump died

        "Сдаться":
            traveler "Вот и ладненько."
            "Голова [rggname] упала на пол."
            jump died
return

label cookPancackes:
    traveler "Хм, а как их готовить? Я не умею готовить блинчики!"
    "Вопросительно посмотрел на [ggname]"

    menu:
        "Что ответить ему?"

        "Ща сделаю!!! Меня мама всему научила":
            "[ggname] начинает петь песенку"
            "и не много увлекся..."
            "...Вдруг стало внутри как то холодно"
            "[ggname] посмотрел на живот. там торчал серебристый клинок."
            jump died

        "И я не умею":
            traveler "Ну тогда может по бургеру?"
            gg "Ну давай"
            traveler "Какой бургер будешь?"
            menu:
                "С говядиной":
                    $ dish = "бургер с говядиной"
                "С курицей":
                    $ dish = "бургер с курицей"
            jump cookBurger

return

label cookBurger:

return